
URL:
http://localhost:19090/graph?g0.expr=myapp_latency_seconds_count&g0.tab=1&g0.stacked=0&g0.show_exemplars=0&g0.range_input=1h&g1.expr=myapp_latency_seconds_sum&g1.tab=1&g1.stacked=0&g1.show_exemplars=0&g1.range_input=1h&g2.expr=myapp_latency_seconds_sum%20%2F%20myapp_latency_seconds_count&g2.tab=1&g2.stacked=0&g2.show_exemplars=0&g2.range_input=1h&g3.expr=rate(myapp_latency_seconds_sum%5B1m%5D)%20%2F%20rate(myapp_latency_seconds_count%5B1m%5D)&g3.tab=0&g3.stacked=0&g3.show_exemplars=0&g3.range_input=15m&g4.expr=histogram_quantile(0.50%2C%20rate(myapp_latency_seconds_bucket%5B1m%5D))&g4.tab=1&g4.stacked=0&g4.show_exemplars=0&g4.range_input=1h&g5.expr=histogram_quantile(0.95%2C%20rate(myapp_latency_seconds_bucket%5B1m%5D))&g5.tab=0&g5.stacked=0&g5.show_exemplars=0&g5.range_input=15m

# 總請求數
myapp_latency_seconds_count

# 請求執行時間總和
myapp_latency_seconds_sum

# 整體平均
myapp_latency_seconds_sum / myapp_latency_seconds_count

# 平均
rate(myapp_latency_seconds_sum[1m]) / rate(myapp_latency_seconds_count[1m])

# 第 50 百分位數
histogram_quantile(0.50, rate(myapp_latency_seconds_bucket[1m]))

# 第 95 百分位數
histogram_quantile(0.95, rate(myapp_latency_seconds_bucket[1m]))